*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.container .box{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 60px;
    background: #000;
    transform-style: preserve-3d;
}

.container .box:hover{
    box-shadow: 0 50px 80px rgba(0,0,0,.2);
}

.container .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .box .contentBx{
    position: absolute;
    top: 50%;
    left: 50px;
    right: 50px;
    background: #fff;
    transform: translateZ(20px) scaleY(0);
    padding: 40px 25px;
    transform-origin: top;
    transition: 0.5s;
}

.container .box:hover .contentBx{
    transform: translateZ(50px) scaleY(1);
}