<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Circular Progress bar</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>90 <span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">HTML</h2>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>60 <span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">css</h2>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>70 <span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">js</h2>
                </div>
            </div>
        </div>
    </body>
</html>