<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <p class="heading">FAQs</p>
        <div class="faqs">
           <details>
              <summary>What is Lorem ipsum?</summary>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           </details>
           <details>
              <summary>What is Lorem ipsum?</summary>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           </details>
           <details>
              <summary>What is Lorem ipsum?</summary>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           </details>
        </div>
     </div>
</body>
</html>