<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style123.css">
    <title>Document</title>
</head>
<body>
    
        <div class="percent">
            <div class="progress1">
                <h3 style="margin-left:10px; margin-top: 7px; color:white;">HTML</h3>
            </div>
        </div>
        <div class="percent">
            <div class="progress2">
                <h3 style="margin-left:10px; margin-top: 7px; color:white;">CSS</h3>
            </div>
        </div>
        <div class="percent">
            <div class="progress3">
                <h3 style="margin-left:10px; margin-top: 7px; color:white;">CSS</h3>
            </div>
        </div>
</body>
</html>