<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="contact.php" method="post" id="form" class="contact-form">
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input name="cf_name" type="text" class="form-control" id="name" required="required">
                    <span class="text">Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input name="cf_email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"  required="required">
                    <span class="text">Email</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input name="cf_phone" type="number" class="form-control" id="phone"  required="required">
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div>
        </div> 
        <div class="row100">
            <div class="col">
                <div class="inputBox textarea">
                    <textarea name="cf_message" rows="6" class="form-control" id="message" required="required"></textarea>
                    <span class="text">Type your message here...</span>
                    <span class="line"></span>
                </div>
            </div> 
        </div>
        <div class="row100">
            <div class="col">
                <button type="submit" id="form-submit" class="filled-button">Send</button>
            </div>
        </div>    
    </form>
    </div>
</body>
</html>